{
  "name": "nestjs-microservice-e2e",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "author": "galdino.jesse@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^8.2.4",
    "@nestjs/microservices": "^8.2.4",
    "@nestjs/platform-express": "^8.2.4",
    "@nestjs/testing": "^8.2.4",
    "@types/node": "^17.0.5"
  }
}
